
anbot.module.module = eu.anynet.anybot.module.feedreader.FeedReader
anbot.module.dependencies = /home/bbot/AnyBot/modules/AnyBot-Module-FeedReader/jdom-1.1.3.jar:/home/bbot/AnyBot/modules/AnyBot-Module-FeedReader/rome-0.9.jar
