#Tue, 09 Dec 2014 19:52:08 +0100
BUILDNUMBER=6
BUILDDATE=2014-12-09 19\:52\:08 CET
VERSION=1.1

anybot.module.module=eu.anynet.anybot.module.feedreader.FeedReader
anybot.module.dependencies={{moduledir}}/jdom-1.1.3.jar\:{{moduledir}}/rome-0.9.jar
